server {
    listen 80;
    server_name radar-risk.local;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://nginx-drupal-1:80;
    }
}
